{
  "name": "scrutineer",
  "version": "0.0.0",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV='test' NO_STATION_SYNC='true' NO_COUNCIL_SYNC='true' node node_modules/selenium-cucumber-js/index.js -s ./features/steps",
    "silenttest": "NODE_ENV='test' NO_SYNC='true' node node_modules/selenium-cucumber-js/index.js -s ./features/steps > /dev/null 2> /dev/null",
    "start": "bin/www",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuzak/scrutineer.git"
  },
  "bugs": {
    "url": "https://github.com/zuzak/scrutineer/issues"
  },
  "homepage": "https://github.com/zuzak/scrutineer#readme",
  "dependencies": {
    "antispoof": "0.0.2",
    "body-parser": "^1.17.2",
    "common-password": "^0.1.2",
    "cookie-parser": "^1.4.3",
    "credits-to": "0.0.2",
    "exceldate": "0.0.3",
    "express": "^4.15.3",
    "express-flash": "0.0.2",
    "express-session": "^1.15.5",
    "format-data": "^2.1.2",
    "githash": "0.0.4",
    "isemail": "^3.0.0",
    "leo-profanity": "^1.2.3",
    "mongoose": "^4.11.5",
    "mongoose-password-plugin": "^0.1.2",
    "morgan": "^1.8.2",
    "nightwatch": "^1.0.4",
    "node-sass-middleware": "^0.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "progressbar": "^1.1.1",
    "pug": "^2.0.0-rc.2",
    "request": "^2.81.0",
    "tabular-stream": "^2.0.1",
    "the-big-username-blacklist": "^1.5.1",
    "snyk": "^1.158.0"
  },
  "devDependencies": {
    "codacy-coverage": "^2.0.2",
    "mocha": "^3.4.2",
    "nyc": "^11.1.0",
    "selenium-cucumber-js": "^1.4.9",
    "should": "^11.2.1",
    "standard": "^10.0.2",
    "supertest": "^3.0.0"
  },
  "false": {},
  "snyk": true
}
